{
    "bvnbformat": 1,
    "bvnbformat_minor": 0,
    "cells": [
        {
            "cell_type": "code",
            "execution_count": -1,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
                "# doc_fmr = bv.doc\n",
                "subjs = ['sub-02']\n",
                "sessions = ['ses-01', 'ses-02']\n",
                "runs = ['run-01', 'run-02']\n",
                "tasks = ['glare', 'noglare']\n",
                "\n",
                "\n",
                "stc_pp = 'SCCTBL'\n",
                "mc_pp = '3DMCTS'\n",
                "tfglm_pp='THPGLMF3c'\n",
                "\n",
                "vtc_sm_pp='SD3DVSS6.00mm'\n",
                "\n",
                "vtc_pp   = f'{stc_pp}_{mc_pp}_{tfglm_pp}_MNI_{vtc_sm_pp}'"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": -1,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
                "\n",
                "for s in subjs:\n",
                "    print(f\"Processing participant {s}\")\n",
                "    for ses in sessions:\n",
                "        print(f\"Processing session {ses}\")\n",
                "\n",
                "        vmr = bv.open(f\"derivatives/rawdata_bv/{s}/{ses}/anat/{s}_{ses}_{runs[0]}_T1w_IIHC_MNI.vmr\")\n",
                "        if vmr != None:\n",
                "            for r in runs:\n",
                "                for task in tasks:\n",
                "                    vtcfile = f\"derivatives/rawdata_bv/{s}/{ses}/func/{s}_{ses}_task-{task}_{r}_bold_{vtc_pp}.vtc\"\n",
                "                    \n",
                "                    if vmr.link_vtc(vtcfile):\n",
                "                    \n",
                "                        vmr.clear_run_designmatrix()\n",
                "                        vmr.create_run_designmatrix_from_protocol(0, True)\n",
                "                        \n",
                "                        vmr.save_run_designmatrix(f\"{s}_{ses}_task-{task}_{r}_bold_taskpredictors.sdm\")\n",
                "                        print(f\"sdm file created: {s}_{ses}_task-{task}_{r}_bold_taskpredictors.sdm\")\n",
                "\n",
                "                        \n",
                "                        vmr.compute_run_glm()\n",
                "                        vmr.show_glm()\n",
                "                        vmr.save_glm(f\"{s}_{ses}_task-{task}_{r}_bold_taskglm.glm\")\n",
                "                        print(f\"glm file created: {s}_{ses}_task-{task}_{r}_bold_taskglm.glm\")\n",
                "\n",
                "                    else:\n",
                "                        print(f\"  Error: could not link {r} vtc file of {s}\")\n",
                "            # vmr.close()\n",
                "        else:\n",
                "            print(f\"  Error loading VMR of participant {s} session {ses}\")\n",
                "        print(f\"Finished processing participant {s}, session {ses}\")    \n",
                "        "
            ]
        }
    ],
    "log_brainvoyager_code": false,
    "metadata": {
    }
}
